<<<<<<< HEAD
=======
spring.datasource.url=postgresql://postgres:epUzGHocUzxNF6uQT1Y8@containers-us-west-200.railway.app:7302/railway
spring.datasource.username=postgres
spring.datasource.password=xxxx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
>>>>>>> b616ada056a133c977e5d4923f2842e0fefced0d
